
!
! Last configuration change at 21:15:31 UTC Tue Aug 22 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 20.10.10.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 20.10.30.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 20.10.50.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 network 20.10.10.0 mask 255.255.255.252
 network 20.10.30.0 mask 255.255.255.252
 network 20.10.50.0 mask 255.255.255.252
 neighbor 20.10.10.2 remote-as 1001
 neighbor 20.10.10.2 description Moscow
 neighbor 20.10.10.2 timers 30 90
 neighbor 20.10.30.2 remote-as 301
 neighbor 20.10.30.2 description Lamas
 neighbor 20.10.30.2 timers 30 90
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
