
!
! Last configuration change at 19:03:15 UTC Wed Sep 6 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 20.10.20.1 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 20.10.30.2 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 20.10.40.1 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
router bgp 301
 bgp log-neighbor-changes
 network 20.10.20.0 mask 255.255.255.252
 network 20.10.30.0 mask 255.255.255.252
 network 20.10.40.0 mask 255.255.255.252
 neighbor 20.10.20.2 remote-as 1001
 neighbor 20.10.20.2 description Moscow
 neighbor 20.10.20.2 timers 30 90
 neighbor 20.10.20.2 next-hop-self
 neighbor 20.10.20.2 default-originate
 neighbor 20.10.20.2 route-map onlydefault out
 neighbor 20.10.30.1 remote-as 101
 neighbor 20.10.30.1 description Kitorn
 neighbor 20.10.30.1 timers 30 90
 neighbor 20.10.40.2 remote-as 520
 neighbor 20.10.40.2 description Triada
 neighbor 20.10.40.2 timers 30 90
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list onlydefault seq 10 permit 0.0.0.0/0
!
route-map onlydefault permit 10
 match ip address prefix-list onlydefault
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
