
!
! Last configuration change at 21:07:45 UTC Wed Sep 6 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 20.10.40.2 255.255.255.252
!
interface Ethernet0/1
 no shutdown
 ip address 10.100.3.24 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/2
 no shutdown
 ip address 10.100.2.24 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 ip address 20.20.10.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 1
 net 49.0024.0100.0100.0024.00
!
router bgp 520
 bgp log-neighbor-changes
 network 20.20.10.0 mask 255.255.255.252
 redistribute connected
 neighbor 10.100.1.25 remote-as 520
 neighbor 10.100.1.25 timers 30 90
 neighbor 10.100.1.25 route-reflector-client
 neighbor 10.100.2.23 remote-as 520
 neighbor 10.100.2.23 timers 30 90
 neighbor 10.100.2.23 route-reflector-client
 neighbor 10.100.3.26 remote-as 520
 neighbor 10.100.3.26 timers 30 90
 neighbor 10.100.3.26 route-reflector-client
 neighbor 20.10.40.1 remote-as 301
 neighbor 20.10.40.1 description Lamas
 neighbor 20.10.40.1 timers 30 90
 neighbor 20.10.40.1 next-hop-self
 neighbor 20.20.10.2 remote-as 2042
 neighbor 20.20.10.2 description St.P
 neighbor 20.20.10.2 timers 30 90
 neighbor 20.20.10.2 next-hop-self
 neighbor 20.20.10.2 default-originate
 neighbor 20.20.10.2 route-map onlydefault out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list onlydefault seq 10 permit 0.0.0.0/0
!
route-map onlydefault permit 10
 match ip address prefix-list onlydefault
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
