
!
! Last configuration change at 22:23:37 UTC Wed Sep 6 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 10.100.1.25 255.255.255.0
 ip router isis 1
!
interface Ethernet0/1
 no shutdown
 ip address 20.30.30.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.100.4.25 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 ip address 20.30.20.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 1
 net 49.2222.0100.0100.0025.00
!
router bgp 520
 bgp log-neighbor-changes
 redistribute connected
 redistribute static
 neighbor 10.100.1.23 remote-as 520
 neighbor 10.100.1.23 timers 30 90
 neighbor 10.100.2.24 remote-as 520
 neighbor 10.100.2.24 timers 30 90
 neighbor 10.100.4.26 remote-as 520
 neighbor 10.100.4.26 timers 30 90
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.0.0 255.255.192.0 20.30.20.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
