
!
! Last configuration change at 00:19:14 UTC Sun Sep 10 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.2.1.4 255.255.255.255
 ip router isis 1
!
interface Ethernet0/0
 no shutdown
 ip address 10.100.3.26 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/1
 no shutdown
 ip address 20.30.10.1 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.100.4.26 255.255.255.0
 ip router isis 1
 isis circuit-type level-2-only
!
interface Ethernet0/3
 no shutdown
 ip address 20.20.20.1 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis 1
 net 49.0026.0100.0100.0026.00
 log-adjacency-changes
!
router bgp 520
 bgp log-neighbor-changes
 network 20.20.20.0 mask 255.255.255.252
 redistribute connected
 redistribute static
 neighbor 10.2.1.1 remote-as 520
 neighbor 10.2.1.1 update-source Loopback0
 neighbor 10.2.1.1 timers 30 90
 neighbor 20.20.20.2 remote-as 2042
 neighbor 20.20.20.2 description St.P
 neighbor 20.20.20.2 timers 30 90
 neighbor 20.20.20.2 next-hop-self
 neighbor 20.20.20.2 default-originate
 neighbor 20.20.20.2 soft-reconfiguration inbound
 neighbor 20.20.20.2 route-map onlydefault out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 172.16.0.0 255.255.192.0 20.30.10.2
!
!
route-map onlydefault deny 10
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
