
!
! Last configuration change at 00:33:47 UTC Thu Jul 27 2023
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4-DIS
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip cef
!
!
no ip domain-lookup
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 11,13 priority 8192
spanning-tree vlan 12 priority 4096
!
!
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,13
 switchport mode trunk
 duplex auto
 no cdp enable
!
interface Ethernet0/1
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 12,13
 switchport mode trunk
 duplex auto
 no cdp enable
!
interface Ethernet0/2
 no shutdown
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11,12
 switchport mode trunk
 duplex auto
!
interface Ethernet0/3
 no shutdown
 shutdown
 duplex auto
!
interface Ethernet1/0
 no shutdown
 no switchport
 ip address 192.168.7.4 255.255.255.0
 duplex auto
!
interface Ethernet1/1
 no shutdown
 no switchport
 ip address 192.168.6.4 255.255.255.0
 duplex auto
!
interface Ethernet1/2
 no shutdown
 duplex auto
!
interface Ethernet1/3
 no shutdown
 duplex auto
!
interface Vlan11
 no shutdown
 ip address 192.168.11.4 255.255.255.0
 standby 11 ip 192.168.11.100
 standby 11 priority 110
 standby 11 preempt
!
interface Vlan12
 no shutdown
 ip address 192.168.12.4 255.255.255.0
 standby 12 ip 192.168.12.100
 standby 12 priority 95
 standby 12 preempt
!
interface Vlan13
 no shutdown
 ip address 192.168.13.4 255.255.255.0
 standby 13 ip 192.168.13.100
 standby 13 priority 110
 standby 13 preempt
!
router ospf 1
 router-id 7.7.7.7
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
 network 192.168.6.0 0.0.0.255 area 10
 network 192.168.7.0 0.0.0.255 area 10
 network 192.168.11.0 0.0.0.255 area 10
 network 192.168.12.0 0.0.0.255 area 10
 network 192.168.13.0 0.0.0.255 area 10
!
!
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
end
