
!
! Last configuration change at 19:26:25 MSK Sun Sep 17 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.1.1.1 255.255.255.255
!
interface Tunnel1
 no shutdown
 ip address 10.0.0.5 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 keepalive 3 3
 tunnel source 20.10.10.2
 tunnel destination 20.20.20.2
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.4.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.3.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no shutdown
 ip address 20.10.10.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.0.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/0
 no shutdown
 ip address 192.168.14.14 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 area 101 stub no-summary
 redistribute connected subnets
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 network 192.168.0.0 0.0.0.255 area 101
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.255 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 aggregate-address 192.168.0.0 255.255.240.0 summary-only
 redistribute ospf 1
 neighbor 10.1.1.2 remote-as 1001
 neighbor 10.1.1.2 update-source Loopback0
 neighbor 10.1.1.2 timers 30 90
 neighbor 20.10.10.1 remote-as 101
 neighbor 20.10.10.1 description Kitorn
 neighbor 20.10.10.1 timers 30 90
 neighbor 20.10.10.1 route-map prior in
 neighbor 20.10.10.1 filter-list 1 out
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/2 overload
!
!
route-map prior permit 10
 set as-path prepend 101
!
!
access-list 1 permit 192.168.0.0 0.0.15.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 192.168.2.12
ntp server 192.168.5.13
!
end
