
!
! Last configuration change at 19:45:15 UTC Thu Sep 7 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no shutdown
 ip address 192.168.4.14 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 192.168.3.14 255.255.255.0
!
interface Ethernet0/2
 no shutdown
 ip address 20.10.10.2 255.255.255.252
!
interface Ethernet0/3
 no shutdown
 ip address 192.168.0.14 255.255.255.0
!
interface Ethernet1/0
 no shutdown
 ip address 192.168.14.14 255.255.255.0
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 area 101 stub no-summary
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 no passive-interface Ethernet1/0
 network 192.168.0.0 0.0.0.255 area 101
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.255 area 0
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 aggregate-address 192.168.0.0 255.255.240.0 summary-only
 redistribute ospf 1
 neighbor 20.10.10.1 remote-as 101
 neighbor 20.10.10.1 description Kitorn
 neighbor 20.10.10.1 timers 30 90
 neighbor 20.10.10.1 route-map prior in
 neighbor 20.10.10.1 filter-list 1 out
 neighbor 192.168.14.15 remote-as 1001
 neighbor 192.168.14.15 description R15
 neighbor 192.168.14.15 timers 30 90
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
!
!
ip prefix-list prior seq 10 permit 0.0.0.0/0
!
route-map prior permit 10
 match ip address prefix-list prior
 set as-path prepend 101
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
